{
  "name": "instadp_viewer",
  "version": "1.0.0",
  "description": "View instagram profile picture of any user.",
  "main": "insta.ts",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malwarebo/instadp_viewer.git"
  },
  "keywords": [
    "insta",
    "profile",
    "picture"
  ],
  "author": "Irfan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malwarebo/instadp_viewer/issues"
  },
  "homepage": "https://github.com/malwarebo/instadp_viewer#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
